# chunking-markdown

./: .gitignore  FileService.cs  MarkdownService.cs  Program.cs  Unit.cs  appsettings.json  markdown.csproj  markdown.sln
adapter/llm_adapter/: NvidiaAdapter.cs  VllmAdapter.cs
data/: example.md  example2.md  example3.md  example4.md  outputTable.md  table_after.md  table_befor.md  test_table.md
data/prompts/: promptChoice.md  promptChoiceV2.md
enums/: ChatRole.cs  LlmProvider.cs  TypeChunk.cs
external_services/: ChatLLM.cs  TokenCountService.cs
factories/: LlmAdapterFactory.cs  LlmClientFactory.cs  LlmConfigFactory.cs  LlmFactory.cs  LlmServiceFactory.cs
interfaces/: ILlmChatCompletion.cs  ILlmProviderAdapter.cs
interfaces/factory/: ILlmAdapterFactory.cs  ILlmClientFactory.cs  ILlmConfigFactory.cs  ILlmFactory.cs  ILlmServiceFactory.cs
models/: ChunkInfo.cs  TokenCount.cs
models/Llm/: ChatMessageRequest.cs
options/: ChunkOption.cs  LlmOption.cs  LlmProviderOptions.cs  SystemPrompts.cs
python_code/: Dockerfile  README.md  docker-compose.yaml  requirements.txt  token_server.py
services/: MarkdownService.cs
services/llms/: NvidiaService.cs  VllmService.cs
